# globee

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
globee-core/: pom.xml
globee-core/src/main/java/pl/codewise/globee/: GlobeeConfiguration.java
globee-core/src/main/java/pl/codewise/globee/controllers/: SearchController.java
globee-core/src/main/java/pl/codewise/globee/core/: GlobeeConfiguration.java
globee-core/src/main/java/pl/codewise/globee/core/controllers/: SearchController.java
globee-core/src/main/java/pl/codewise/globee/core/exceptions/: UnsupportedMessageFormReceivedException.java  WrongSqsNameException.java
globee-core/src/main/java/pl/codewise/globee/core/listeners/: SqsListener.java
globee-core/src/main/java/pl/codewise/globee/core/security/: FixedTokenAuthenticationFilter.java  SecurityConfiguration.java
globee-core/src/main/java/pl/codewise/globee/core/services/caching/: AutoScalingGroupStorage.java  AwsResourceIdWithRegion.java  BaseManager.java  InstanceStorage.java  LaunchConfigurationStorage.java  ResourceStorage.java  ResourceVisitor.java  ResourcesStorage.java  SqsMessagesDeserializer.java
globee-core/src/main/java/pl/codewise/globee/core/services/crawlers/: AwsResourcesFinder.java
globee-core/src/main/java/pl/codewise/globee/core/utils/: AsyncStream.java  GlobeeStringUtils.java  ResourceType.java
globee-core/src/main/java/pl/codewise/globee/exceptions/: UnsupportedMessageFormReceivedException.java  WrongSqsNameException.java
globee-core/src/main/java/pl/codewise/globee/listeners/: SqsListener.java
globee-core/src/main/java/pl/codewise/globee/services/caching/: AutoScalingGroupStorage.java  AwsResourceIdWithRegion.java  BaseManager.java  InstanceStorage.java  LaunchConfigurationStorage.java  ResourceStorage.java  ResourceVisitor.java  ResourcesStorage.java  SqsMessagesDeserializer.java
globee-core/src/main/java/pl/codewise/globee/services/crawlers/: AwsResourcesFinder.java
globee-core/src/main/java/pl/codewise/globee/utils/: AsyncStream.java  GlobeeStringUtils.java  ResourceType.java
globee-core/src/main/resources/: application.properties
globee-core/src/test/java/pl/codewise/globee/core/listeners/: SqsListenerTest.java
globee-core/src/test/java/pl/codewise/globee/core/services/: AwsResourcesFinderTest.java
globee-core/src/test/java/pl/codewise/globee/core/services/caching/: AwsResourceIdWithRegionTest.java  ResourcesStorageTest.java
globee-core/src/test/java/pl/codewise/globee/core/utils/: GlobeeStringUtilsTest.java
globee-core/src/test/java/pl/codewise/globee/listeners/: SqsListenerTest.java
globee-core/src/test/java/pl/codewise/globee/services/: AwsResourcesFinderTest.java
globee-core/src/test/java/pl/codewise/globee/services/caching/: AwsResourceIdWithRegionTest.java  ResourcesStorageTest.java
globee-core/src/test/java/pl/codewise/globee/utils/: GlobeeStringUtilsTest.java
globee-sdk/: pom.xml
globee-sdk/src/main/java/pl/codewise/globee/client/: AutoScalingClient.java  Ec2Client.java  GlobeeClient.java
globee-sdk/src/main/java/pl/codewise/globee/client/exceptions/: GlobeeClientException.java
globee-sdk/src/main/java/pl/codewise/globee/client/services/: AutoScalingService.java  Ec2Service.java
globee-sdk/src/main/java/pl/codewise/globee/core/client/: AutoScalingClient.java  Ec2Client.java  GlobeeClient.java
globee-sdk/src/main/java/pl/codewise/globee/core/client/exceptions/: GlobeeClientException.java
globee-sdk/src/main/java/pl/codewise/globee/core/client/services/: AutoScalingService.java  Ec2Service.java
globee-sdk/src/test/java/pl/codewise/globee/client/: GlobeeClientTest.java
globee-sdk/src/test/java/pl/codewise/globee/core/client/: GlobeeClientTest.java
globee-security/: pom.xml
globee-security/src/main/java/pl/codewise/globee/security/: FixedTokenAuthenticationFilter.java  SecurityConfiguration.java
