globee.sqs.region=us-east-1
globee.resources.regions=us-east-1
globee.sqs.queue.name=globee-test

logging.file=globee.log
logging.level.com.codewise.globee=INFO

max.retries.number=5
timeout.between.retries=1